# StreamCompanion

./: .gitignore  README.md
StreamCompanion/: .editorconfig  Common.xml  Plugins.xml  StreamCompanion.sln
StreamCompanion/CompanionPlugin/: CompanionPlugin.csproj  ICompanionPlugin.cs
StreamCompanion/CompanionPlugin/Classes/: BotCommandAttribute.cs  BotMessage.cs  BotResponseMessage.cs  CommandConstraints.cs  CommandInfo.cs  CommandService.cs  CommandSourceService.cs  GenericControllerRouteConvention.cs  PluginSettings.cs  ServiceJsonSerializerSettings.cs  ServiceSettings.cs  StreamEvent.cs  StreamService.cs  UserRoleConstraint.cs  WritableOptions.cs
StreamCompanion/CompanionPlugin/Classes/Attributes/: BotCommandAttribute.cs  StreamServiceAttribute.cs
StreamCompanion/CompanionPlugin/Classes/Models/: BotMessage.cs  BotResponseMessage.cs  CommandConstraints.cs  CommandInfo.cs  PluginSettings.cs  ServiceSettings.cs  UserRoleConstraint.cs
StreamCompanion/CompanionPlugin/Classes/Services/: CommandService.cs  CommandSourceService.cs  StreamService.cs
StreamCompanion/CompanionPlugin/Controllers/: BaseServiceController.cs
StreamCompanion/CompanionPlugin/Enums/: BotMessageType.cs  UserRole.cs
StreamCompanion/CompanionPlugin/Extensions/: ServiceCollectionExtensions.cs  StreamControllerFeature.cs  StringCommon.cs
StreamCompanion/CompanionPlugin/Interfaces/: ICommandService.cs  ICommandServiceSettings.cs  ICommandSourceService.cs  ICommandSourceServiceSettings.cs  ICompanionPlugin.cs  IEventBus.cs  IServiceSettings.cs  IStreamService.cs  IWritableOptions.cs
StreamCompanion/CompanionPlugin/Services/: ServiceResolver.cs  StreamEventsService.cs
StreamCompanion/Libraries/DonationAlertsLib/: DonationAlertsClient.cs  DonationAlertsLib.csproj
StreamCompanion/Libraries/DonationAlertsLib/Web/: DAApiClient.cs  DASocketClient.cs  JsonSerializerSettings.cs
StreamCompanion/Libraries/NAudioPlayer/: AudioPlayer.cs  NAudioPlayer.csproj
StreamCompanion/Libraries/NAudioPlayer/Classes/: AudioPlayerBuilder.cs  AudioPlayerConfig.cs  SongInfo.cs
StreamCompanion/Libraries/NAudioPlayer/Classes/Providers/: CommonProvider.cs  ProviderExtensions.cs
StreamCompanion/Libraries/NAudioPlayer/Classes/Providers/Local/: LocalSongProvider.cs  LocalSongProviderConfig.cs
StreamCompanion/Libraries/NAudioPlayer/Classes/Providers/Youtube/: YoutubeSongProvider.cs  YoutubeSongProviderConfig.cs
StreamCompanion/Libraries/NAudioPlayer/Interfaces/: ISongProvider.cs
StreamCompanion/Libraries/StreamEvents/: StreamEventsService.cs
StreamCompanion/Libraries/StreamEvents/Enum/: StreamEventType.cs
StreamCompanion/Libraries/StreamEvents/Events/: StreamEvent.cs  TextStreamEvent.cs
StreamCompanion/Libraries/StreamEvents/Interfaces/: IStreamEventsService.cs
StreamCompanion/Libraries/TrovoLib/: TrovoClient.cs
StreamCompanion/Plugins/Commands/AudioPlayerPlugin/: AudioPlayerPlugin.csproj  StreamAudioPlayer.cs
StreamCompanion/Plugins/Commands/AudioPlayerPlugin/Classes/: AudioPlayerServiceConfig.cs  ProvidersConfig.cs
StreamCompanion/Plugins/Commands/AudioPlayerPlugin/Services/: AudioPlayerService.cs
StreamCompanion/Plugins/Commands/CryingHomunculus/: CryingHomunculus.csproj  CryingHomunculusPlugin.cs
StreamCompanion/Plugins/Commands/CryingHomunculusPlugin/: CryingHomunculus.cs  CryingHomunculusPlugin.csproj
StreamCompanion/Plugins/Commands/CryingHomunculusPlugin/Classes/: HomunculusServiceConfig.cs  SpeechSettings.cs  VoiceCommand.cs
StreamCompanion/Plugins/Commands/CryingHomunculusPlugin/Services/: HomunculusService.cs
StreamCompanion/Plugins/Commands/InformerPlugin/: Informer.cs  InformerPlugin.csproj
StreamCompanion/Plugins/Sources/DiscordPlugin/: Discord.cs  DiscordPlugin.csproj
StreamCompanion/Plugins/Sources/DonationAlertsPlugin/: DonationAlerts.cs  (+1 more)
StreamCompanion/Plugins/TestPlugin/: Test.cs  TestPlugin.csproj
StreamCompanion/StreamCompanion/: Program.cs  StreamCompanion.csproj  WeatherForecast.cs  settings.json
StreamCompanion/StreamCompanion/Classes/: ConsoleMessageFormatter.cs  ConsoleMessageFormatterOptions.cs  StreamCompanionSettings.cs  TextPlainInputFormatter.cs
StreamCompanion/StreamCompanion/Controllers/: RootController.cs  WeatherForecastController.cs
StreamCompanion/StreamCompanion/Properties/: launchSettings.json
StreamCompanion/StreamCompanion/Service/: StreamCompanionService.cs
StreamCompanion/StreamCompanion/Services/: StreamCompanionService.cs
StreamCompanion/TestPlugin/: Test.cs  TestPlugin.csproj
StreamCompanion/TestPlugin/Controllers/: PluginController.cs
StreamCompanion/TestPlugin/Properties/: launchSettings.json
StreamCompanion/Tests/StreamCompanionTests/: CommonTests.cs  StreamCompanionTests.csproj
(+43 files in other folders)
