<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="YoutubeExplode" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Providers\Youtube\" />
  </ItemGroup>

</Project>
