<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\Plugins.xml" />

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libraries\NAudioPlayer\NAudioPlayer.csproj" />
  </ItemGroup>

</Project>
